{
    "name": "vue-helper",
    "displayName": "vue-helper",
    "description": "vue辅助工具",
    "version": "0.0.4",
    "publisher": "yoyo612",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.createVueTemplate"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.createVueTemplate",
                "title": "在当前目录创建vue组件"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.createVueTemplate"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/purely-smile/vscode-vue-helper"
    },
    "dependencies": {
        "camelcase": "^5.0.0"
    }
}
